{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/errors.ts"
  ]
}
