{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "**/errors.ts"
  ]
}
